header{
    position: absolute;
    top: 4rem;
    width: 100%;
    z-index: 100;
    
    
}
a{
    text-decoration: none;
    color: white;
}
ul{
    position: relative;
    display: flex;
    flex-direction: row;
    :not(:last-child){
        margin-right: 2.125rem;
    }
}
li{
    list-style: none;
    position: relative;
    display: flex;
    justify-content: center;
}
li::after{
    position: absolute;
    content: "";
    width: 1.5rem;
    height: 0.125rem;
    background-color: white;
    display: block;
    top: 120%;
    opacity: 0;
    transition: opacity 200ms ease-in-out;
    
}
li:hover::after{
    opacity: 1;

}
.header{
    &__content{
        padding: 0 3.4375rem;
        img{
            height: 100%;
        }
        align-items: center;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    
}
.hamburger-menu{
    height: 1.25rem;
    width: 1.875rem;
    span{
        display: block;
        width: 100%;
        height: 0.125rem;
        background-color: white;
        transition: transform 300ms, opacity 200ms;
        
    }
    :not(:last-child){
        margin-bottom: 0.4375rem;
    }
}
.menu{
    position: absolute;
    z-index: 90;
    height: 100vh;
    width: 100vw;
    background-color:  black;
    display: flex;
    animation: moveRight 400ms ease-in-out;
    overflow-y: hidden;
    ul{
        
        padding-left: 0;
        margin: auto 0;
        margin-left: 2rem;
        list-style: none;
        display: initial;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 1.875rem;
        text-transform: uppercase;
        :not(:last-child){
            margin-bottom: 1.25rem;
        }
    }
    li{
        display: flex;
        justify-content: flex-start;
    }
}
.hero{
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/desktop/image-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center, center;
    height: 40.625rem;
    .title{
        max-width: 40.5rem;
        width: 100%;
        min-height: 17.25rem;
        box-shadow: 0rem 0rem 0rem 0.125rem white;
        margin-top: 14.0625rem;
        display: flex;
        align-items: center;
        h1{
            margin: 0;
            margin-left: 1.6875rem;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300;
            font-size: 4.5rem;
            text-transform: uppercase;
        }
    }
}

.description{
    margin-top: 10rem;
    
}
.description__content{
    display: flex;
    position: relative;
    min-height: 31.25rem;
    #interactive-mobile{
        display: none;
    }
    img{
        
        position: absolute;
        z-index: 0;
    }
}
.content__description{
    background-color: white;
    position: absolute;
    right: 0;
    align-self: flex-end;
    height: 19.8125rem;
    width: 33.75rem;
    h1{
        margin-left: 6.25rem;
        margin-top: 4.6875rem;
        margin-bottom: 2.1875rem;
        font-size: 3rem;
        font-weight: 300;
        font-family: 'Josefin Sans', sans-serif;
        text-transform: uppercase;
        color: black
    }
    p{
        line-height: 1.6;
        margin: 0;
        margin-left: 6.25rem;
        font-size: 0.875rem;
        color: $darkGray;
    }
}


.creations{
    margin-top: 11.625rem;
}
.creations__content{
    color: black;
    display: grid;
    h1{
        font-family: 'Josefin Sans', sans-serif;
        grid-column: 1/2;
        font-size: 3rem;
        font-weight: 300;
        text-transform: uppercase;
    }
    button{
        align-self: center;
        justify-self: end;
        width: 9.6875rem;
        height: 2.375rem;
        box-shadow: 0rem 0rem 0rem 0.125rem $veryDarkGray;
        grid-column: 2/3;
        background-color: transparent;
        font-size: 0.9375rem;
        color: black;
        text-transform: uppercase;
        font-family: 'Alata', sans-serif;
        letter-spacing: 0.125rem;
        border: none;
        outline: none;
        transition: all 200ms ease-in-out;
    }
    button:hover{
        cursor: pointer;
        color: white;
        background-color: black;
    }
    .creations__slides{
        display: grid;
        grid-row: 2/3;
        grid-column: 1/3;
        width: 100%;
        height: 58.125rem;
        grid-gap: 1.875rem;
    }
    
}
.slide{
    height: fit-content;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    h1{
        font-size: 2rem;
        color: white;
        position: absolute;
        left: 10%;
        bottom: 7%;
        max-width: 10.625rem;
        margin: 0;
        transition: all 200ms;
    }
    .slide__bg{
        transition: opacity 200ms;
    }
    .gradient{
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(transparent 50%, rgba(0,0,0,0.3) 100%);
    }
}

.slide__bg{
    width: 100%;
    height: inherit;
}
.slide:hover{
    cursor: pointer;
    .slide__bg{
        opacity: .5;
    }
    h1{
        opacity: 1;
        color: black;
    }
}

footer{
    height: 10rem;
    width: 100%;
    background-color: black;
}
.footer__content{
    height: 100%;
    margin: auto 0;
    display: grid;
}
.footer__grid{
    display: grid;
    margin: auto 0;
    row-gap: 2rem;
    img{
        grid-column: 1/2;
    }
    ul{
        grid-row: 2/3;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .icons{
        grid-column: 2/3;
        justify-self: end;
        width: fit-content;
        a{
            position: relative;
            
        }
        :not(:first-child){
            margin-left: 1.125rem;
        }
        a::after{
            position: absolute;
            content: "";
            width: 1.5rem;
            height: 0.125rem;
            background-color: white;
            display: block;
            top: 120%;
            left: 0%;
            opacity: 0;
            transition: opacity 200ms ease-in-out;
            
        }
        a:hover::after{
            opacity: 1;
        
        }
    }
    span{
        grid-row: 2/3;
        grid-column: 2/3;
        justify-self: end;
        opacity: .5;
    }
}



@include breakpoint-up(medium){
    .creations{
        margin-bottom: 11.5rem;
    }
    .creations__content{
        .creations__slides{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .slide{
            height: 28.125rem;
            
        }
    }
    .wid{
        max-width: 69.375rem;
    }
    .earth{
        
        background:url("../images/desktop/image-deep-earth.jpg");
    }
    .arcade{
        background: url("../images/desktop/image-night-arcade.jpg");
    }
    .soccer{
        background: url("../images/desktop/image-soccer-team.jpg");
    }
    .theGrid{
        background: url("../images/desktop/image-grid.jpg");
    }
    .above{
        background: url("../images/desktop/image-from-above.jpg");
    }
    .borealis{
        background: url("../images/desktop/image-pocket-borealis.jpg");
    }
    .curiosity{
        background: url("../images/desktop/image-curiosity.jpg");
    }
    .fisheye{
        background: url("../images/desktop/image-fisheye.jpg");
    }
}

@include breakpoint-down(medium){
    .description__content{
        img{
            position: relative;
        }
        display: flex;
        flex-direction: column;
        
    }
    
    .content__description{
        position: relative;
        width: 100%;
        height: fit-content;
        align-self: center;
        justify-self: center;
        h1, p{
            margin: 0;
            text-align: center;
        }
        h1{
            margin-top: 3.875rem;
            margin-bottom: 2.5rem;
        }
    }
    
    .wid{
        max-width:  56.25rem;
    }
    .hero{
        .title{
            h1{
                font-size: 2.8125rem;

            }
            min-height: 15.625rem;
            max-width: 31.25rem;
        }
        
    }
    .description__content{
        display: flex;
        img{
            width: 80%;
            margin: 0 auto;
        }
    }
    
    
}
@include breakpoint-down(lsmall){
    .slide{
        h1{
            font-size: 1.75rem;
        }
    }
    .description{
        margin-top: 7.625rem;
    }
    .description__content{
        display: flex;
        img{
            width: 90%;
            margin: 0 auto;
        }
        
    }
    .wid{
        max-width: 50rem;
    }
    .header{
        &__content{
            padding: 0;
            box-sizing: border-box;
        }
    }
    
    .content__description{
        h1{
            font-size: 2.5rem;
        }
    }
}
@include breakpoint-down(small){
    .creations{
        margin-top: 8.125rem;
        margin-bottom: 7.375rem;
    }
    .creations__content{
        overflow:visible;
        .slide{
            height: 9.5rem;
        }
        
    }
    .creations__content > h1{
        text-align: center;
    }
    .description__content{
        img{
            width: 100%;
        }
        
    }
    .wid{
        max-width: 37.5rem;
        padding: 0 1.875rem;
    }
    .hero{
        .title{
            h1{
                font-size: 2.5rem;
            }
            max-width: none;
            min-height: 12.5rem;
            width: 100%;
        }
    }
    #interactive-desktop{
        display: none;
    }
    .description__content{
        #interactive-mobile{
            display: block;
        }
    }
    .content__description{
        h1{
            font-size: 2.1875rem;

        }
       
    }
    .creations__content{
        min-height: fit-content;
        grid-template-columns: auto;
        h1{
            grid-column: 1/3;
        }
        button{
            grid-column: 1/3;
            grid-row: 3/4;
            justify-self: center;
            margin-top: 2.625rem;
            margin-bottom: 0.3125rem;
        }
        .creations__slides{
            grid-row: 2/3;
            height: auto;
        }
    }
    .creations__slides{
        .slide{
            .gradient{
                background: linear-gradient(-90deg, transparent 50%, rgba(0,0,0,0.5) 100%);
            }
            h1{
                bottom: 20%;
            }
        }
    }
    .slide__bg{
        background-position: initial;
        background-position-x: center;
        background-size: cover;
    }
    .earth{
        background-image: url("../images/mobile/image-deep-earth.jpg") ;
    }
    .arcade{
        background-image: url("../images/mobile/image-night-arcade.jpg");
    }
    .soccer{
        background-image: url("../images/mobile/image-soccer-team.jpg");
    }
    .theGrid{
        background-image: url("../images/mobile/image-grid.jpg");
    }
    .above{
        background-image: url("../images/mobile/image-from-above.jpg");
    }
    .borealis{
        background-image: url("../images/mobile/image-pocket-borealis.jpg");
    }
    .curiosity{
        background-image: url("../images/mobile/image-curiosity.jpg");
    }
    .fisheye{
        background-image: url("../images/mobile/image-fisheye.jpg");
    }
    .footer__grid{
        margin: 4.375rem auto;
        justify-content: center;
        img{
            grid-column: 1/2;
            justify-self: center;
        }
        ul{
            :not(:last-child){
                margin-bottom: 2.375rem;
            }
            justify-content: center;
            grid-row: auto;
            list-style: none;
            margin: 0;
            padding: 0;
            flex-direction: column;
            li{
                margin: 0;
            }

        }
        .icons{
            grid-column: 1/2;
            justify-self: center;
            :not(:first-child){
                margin-left: 1.125rem;
            }

        }
        
        span{
            grid-row: auto;
            grid-column: 1/2;
            justify-self: end;
            opacity: .5;
        }
    }
    footer{
        height: fit-content
    }
}
@include breakpoint-down(vsmall){
    
    .hero{
        background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/mobile/image-hero.jpg');
        background-repeat: no-repeat;
        background-position: center, center;
        background-size: auto 51.625rem;
        .title{
            h1{
                font-size: 1.875rem;
            }
            min-height: 9.375rem;
        }
    }
}
